{
  "name": "main",
  "version": "2.0.1",
  "description": "Project Minecraft Legion",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run install_all && npm run build_all",
    "build_all": "npm run build --prefix ./web/ && npm run build --prefix ./server/ && npm run build --prefix ./core/",
    "install_all": "npm install --prefix ./web/ && npm install --prefix ./core/ && npm install --prefix ./server/",
    "build:docker": "docker build -f docker/Dockerfile --no-cache -t minecraft-legion:latest .",
    "dr": "docker-compose build && docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefirosweb/minecraftLegion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sefirosweb/minecraftLegion/issues"
  },
  "homepage": "https://github.com/sefirosweb/minecraftLegion#readme"
}
