{
  "name": "minecraftlegionwebclient",
  "description": "Front end client for minecraft legion server",
  "author": "Sefirosweb",
  "version": "1.2.0",
  "type": "module",
  "private": true,
  "license": "ISC",
  "homepage": "https://sefirosweb.github.io/minecraftLegionWebClient",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:docker": "npm run build && cp ./prod/default.conf ./dist/ && cp ./docker-compose.yml ./dist/docker-compose.yml && cp .gitignore ./dist/ && cp ./README.md ./dist/",
    "preview": "vite preview",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefirosweb/minecraftLegionWebClient.git"
  },
  "bugs": {
    "url": "https://github.com/sefirosweb/minecraftLegionWebClient/issues"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "base-types": "file:../base-types/base-types-1.0.0.tgz",
    "bootstrap": "^5.3.2",
    "minecraft-assets": "^1.9.1",
    "minecraft-data": "^3.47.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-router": "^6.17.0",
    "react-router-dom": "^6.17.0",
    "request": "^2.88.2",
    "socket.io-client": "^4.7.2",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.7.0",
    "@types/lodash": "^4.14.200",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "lodash": "^4.17.21",
    "react-icons": "^4.11.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "zustand": "^4.4.6"
  }
}
